<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/v4Infanta1_June04_2.js"></script><script src="layers/KMLInfanta21Infanta2_Individual_Lots_Mer2_3.js"></script><script src="layers/Infanta1_V2_June04reprojected_4.js"></script><script src="layers/Infanta3_Flag_InitialAreaPolyline6B45_5.js"></script><script src="layers/Infanta3_Flag_InitialAreaPolyline6B46_6.js"></script><script src="layers/Infanta3_Flag_InitialAreaPolyline6B47_7.js"></script><script src="layers/PSUFINAL_8.js"></script><script src="layers/HFPDASOL_9.js"></script><script src="layers/HFPInfanta2Expansiondasolexpansion_towards_infanta_2_10.js"></script><script src="layers/BD1_11.js"></script><script src="layers/BURGOSDASOL1bd1_12.js"></script><script src="layers/Braggy_13.js"></script><script src="layers/DASOL5_14.js"></script><script src="layers/Dasoland_15.js"></script><script src="layers/AMALBALAN_ALILAOPOTENTIALAREA_16.js"></script><script src="layers/Burgos1prs92_consolidation_boundary_17.js"></script><script src="layers/DK1_18.js"></script><script src="layers/NGCPGridMap_19.js"></script><script src="layers/NGCPGridMapsubstations_20.js"></script><script src="layers/DK_EXPANSION_21.js"></script><script src="layers/NGCPGridMaptransmission_lines_22.js"></script><script src="layers/6010_23.js"></script>
        <script src="styles/v4Infanta1_June04_2_style.js"></script><script src="styles/KMLInfanta21Infanta2_Individual_Lots_Mer2_3_style.js"></script><script src="styles/Infanta1_V2_June04reprojected_4_style.js"></script><script src="styles/Infanta3_Flag_InitialAreaPolyline6B45_5_style.js"></script><script src="styles/Infanta3_Flag_InitialAreaPolyline6B46_6_style.js"></script><script src="styles/Infanta3_Flag_InitialAreaPolyline6B47_7_style.js"></script><script src="styles/PSUFINAL_8_style.js"></script><script src="styles/HFPDASOL_9_style.js"></script><script src="styles/HFPInfanta2Expansiondasolexpansion_towards_infanta_2_10_style.js"></script><script src="styles/BD1_11_style.js"></script><script src="styles/BURGOSDASOL1bd1_12_style.js"></script><script src="styles/Braggy_13_style.js"></script><script src="styles/DASOL5_14_style.js"></script><script src="styles/Dasoland_15_style.js"></script><script src="styles/AMALBALAN_ALILAOPOTENTIALAREA_16_style.js"></script><script src="styles/Burgos1prs92_consolidation_boundary_17_style.js"></script><script src="styles/DK1_18_style.js"></script><script src="styles/NGCPGridMap_19_style.js"></script><script src="styles/NGCPGridMapsubstations_20_style.js"></script><script src="styles/DK_EXPANSION_21_style.js"></script><script src="styles/NGCPGridMaptransmission_lines_22_style.js"></script><script src="styles/6010_23_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
